# ig-project-temp

./: .gitignore  README.md
Back-end/WeddingForward/WeddingForward.ApplicationServices/: ApplicationServicesModule.cs  DataRequestDispatcher.cs  IDataRequestDispatcher.cs  WeddingForward.ApplicationServices.csproj
Back-end/WeddingForward/WeddingForward.ApplicationServices/Accounts/: AccountService.cs  AccountsModule.cs  IAccountsService.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Accounts/Commands/: StoreAccountInfoCommand.cs  StoreSystemAccountInfoCommand.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Accounts/Commands/Handlers/: StoreAccountInfoCommandHandler.cs  (+1 more)
Back-end/WeddingForward/WeddingForward.ApplicationServices/Accounts/Models/: Account.cs  AccountMapping.cs  AccountSearchResultDto.cs  CheckAccountResult.cs  SystemAccount.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Accounts/Queries/: AccountSearchQuery.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Automation/: AutomationModule.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Automation/AccountSession/: AccountsSessionManager.cs  IAccountsSessionManager.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Automation/Execution/: IScriptRunner.cs  ScriptRunner.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/CheckHistory/: CheckHistoryModule.cs  IAccountsCheckHistory.cs  IPostCheckHistory.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Extensions/: AutoMapperRegisterExtension.cs  DateTimeHelpers.cs  EnumExtensions.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Helpers/: DataBaseRequestHandler.cs  Utils.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Posts/: IPostsService.cs  PostsModule.cs  PostsService.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Posts/Commands/: StoreAccountPostsCommand.cs  StorePostCommand.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Posts/Models/: Post.cs  PostCarouselContent.cs  PostContent.cs  PostContentMappingCongiguration.cs  PostMapping.cs  PostPhotoContent.cs  PostVideoContent.cs  UserPost.cs  UserPostMapping.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/Posts/Queries/: PostQuery.cs  UserPostsQuery.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/PythonAPI/: PythonScript.cs  Scripts.cs
Back-end/WeddingForward/WeddingForward.ApplicationServices/ServiceReults/: ServiceResult.cs  ServiceResultExtensions.cs
Back-end/WeddingForward/WeddingForward.Scheduler.Console/: Program.cs  WeddingForward.Scheduler.Console.csproj  appSettings.json
(+81 files in other folders)
